# test_C_sharp

./: ADMIN_SETUP.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoAnCSharp.csproj  DoAnCSharp.sln  FINAL_SUMMARY_KET_NOI.txt  GIT_COMMIT_GUIDE.md  HOW_TO_RUN_SIMPLE.md  HUONG_DAN_CHAY_ADMIN.md  HUONG_DAN_CHAY_STEP_BY_STEP.md  INTEGRATION_QUICK_START.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QUICK_COMMANDS.md  README_ADMIN_QUICK_START.txt  SETUP_CONNECTED_COMPLETE.txt  ServiceHelper.cs  VinhKhanhFoodTour_Clean.csproj  VinhKhanhFoodTour_Clean.sln  prepare_android_build.bat  prepare_android_build.ps1  run-admin.bat  run-admin.ps1  run-admin.sh  start-admin.ps1  test-integration.ps1  ✨_DONE_START_HERE.txt  📖_READ_ME_FIRST.txt  📚_FILE_GUIDE.txt  🔧_FIX_BUILD_ERRORS.txt  🚀_START_HERE.txt
Converters/: InvertedBoolConverter.cs
DoAnCSharp.AdminWeb/: AUTO_QR_WITH_DEV_TUNNELS.md  COMPLETE_FIX_POI_NOT_FOUND.md  COMPLETE_FIX_SUMMARY.md  DEVICE_TRACKING_COMPLETE_GUIDE.md  DEVICE_TRACKING_DO_THIS_NOW.md  DEVICE_TRACKING_FEATURE_COMPLETE.md  DEVICE_TRACKING_IMPLEMENTATION_COMPLETE.md  DEVICE_TRACKING_INDEX.md  DEVICE_TRACKING_QUICK_REF.md  DEVICE_TRACKING_TESTING.md  DEV_TUNNELS_GUIDE.md  DEV_TUNNELS_QUICK.md  DOCUMENTATION_INDEX_QR_FIX.md  DO_THIS_NOW_FIX.md  EXACT_CHANGES_MADE.md  EXACT_COMMANDS_TO_FIX.md  FIXES_HEADER_QR_COMPLETE.md  FIX_COMPLETE_EXPLANATION.md  FIX_POI_NOT_FOUND_2024.md  FIX_POI_NOT_FOUND_COMPLETE.md  FIX_POI_NOT_FOUND_FINAL.md  FIX_SUMMARY_POI_NOT_FOUND.md  NEXT_STEPS_ACTION_REQUIRED.md  POI_CREATE_TEST.md  POI_LOOKUP_FLOW_DIAGRAM.md  POI_NOT_FOUND_INDEX.md  PUSH_NOW.txt  PUSH_TO_GITHUB.md  QR_CODE_CHANGES_DETAILED.md  QR_CODE_FIX_COMPLETE_GUIDE.md  QR_DEBUGGING_CHECKLIST.md  QR_FIX_COMPLETE_GUIDE.md  QR_FIX_FINAL_SUMMARY.md  QR_FIX_STATUS.txt  QR_FIX_VISUAL_SUMMARY.md  QR_FULL_URL_FIX_READY.txt  QR_IP_FIX_GUIDE.md  QR_QUICK_FIX_START.md  QR_SCAN_TRACKING_COMPLETE.md  QR_TESTING_GUIDE_COMPLETE.md  (+31 more)
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/: DoAnCSharp.AdminWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/Controllers/: DevicesController.cs  DownloadController.cs  HistoryController.cs  POIsController.cs  PaymentsController.cs  QRScanStatisticsController.cs  QRScansController.cs  UserStatusController.cs  UsersController.cs
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/Models/: AdminUser.cs  AudioPOI.cs  AuditLog.cs  DashboardStatistics.cs  DeviceScanLimit.cs  OnlineUserSummary.cs  PlayHistory.cs  QRCodeSession.cs  QRScanLimit.cs  QRScanRequest.cs  QRScanStatistics.cs  RestaurantImage.cs  SystemSetting.cs  User.cs  UserDevice.cs  UserPayment.cs  UserStatus.cs
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/Properties/: launchSettings.json
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/Services/: DatabaseService.cs
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/wwwroot/: TODO.md  health-check.html  index.html  poi-public.html  qr-code-modal.html  test-qr.html
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/wwwroot/css/: admin_clean.css  admin_modern.css  devices.css
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/wwwroot/js/: admin-features.js  devices.js  qr-scanner.js
Helpers/: PermissionHelper.cs
Models/: AudioPOI.cs  PlayHistory.cs  PoiModel.cs  QR_Scanned_Message.cs  User.cs
Services/: ApiConfiguration.cs  ApiService.cs  Audio_service.cs  AuthService.cs  DatabaseService.cs  GeofenceService.cs  LanguageService.cs  LocationService.cs  PaymentService.cs  PoiRepository.cs
ViewModels/: AuthViewModel.cs  HomeViewModel.cs  MapViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: AuthPage.xaml  AuthPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanQRPage.xaml  ScanQRPage.xaml.cs
docs/: API_GUIDE.md  API_REFERENCE_COMPLETE.md  APP_ADMINWEB_INTEGRATION.md  CHANGELOG.md  COMPLETE_SUMMARY.md  DATA_SYNC_REPORT.md  DEBUGGING_GUIDE.md  DEPLOYMENT.md  DEVICE_MANAGEMENT_GUIDE.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_INDEX.md  FINAL_COMPLETION_REPORT.md  FINAL_IMPLEMENTATION_STATUS.md  FINAL_STATUS_REPORT.md  FINAL_SUMMARY_COMPLETE.md  FIXES_SUMMARY.md  FIX_FROZEN_PAGE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_FINAL.md  IMPLEMENTATION_READY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  NEW_FEATURES_GUIDE.md  NEW_PAGES_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  QR_CODE_IMPLEMENTATION.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_NEXT_STEPS.md  README.md  REFACTOR_PLAN.md  SYSTEM_ARCHITECTURE_DIAGRAMS.md  SYSTEM_STATUS.md  THESIS_SUBMISSION_CHECKLIST.md  TODO.md  TROUBLESHOOTING.md  USER_GUIDE_COMPLETE.md  VISUAL_GUIDE.md  VISUAL_SUMMARY.md
