╔═══════════════════════════════════════════════════════════════════╗
║            📱 MAUI APP + 🌐 WEB ADMIN - KẾT NỐI COMPLETE       ║
╚═══════════════════════════════════════════════════════════════════╝

🎉 TẤT CẢ ĐÃ SỀN SÀNG!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 TÓM TẮT:

✓ MAUI App gọi API từ Web Admin
✓ Web Admin quản lý SQLite Database
✓ 2 bên share cùng dữ liệu (tự động sync)
✓ MAUI có fallback (nếu Web down → dùng local DB)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 CHẠY NGAY (2 TERMINAL):

┌──────────────────────────────────────────────────────────────┐
│  TERMINAL 1 - Web Admin                                      │
├──────────────────────────────────────────────────────────────┤
│  > run-admin.bat                                             │
│  (hoặc)                                                      │
│  > cd DoAnCSharp.AdminWeb\DoAnCSharp.AdminWeb                │
│  > dotnet run                                                │
│                                                              │
│  ✅ Thấy: "Now listening on: http://localhost:5000"         │
│  👉 Mở: http://localhost:5000 (Admin Dashboard)             │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  TERMINAL 2 - MAUI App                                       │
├──────────────────────────────────────────────────────────────┤
│  > dotnet run -f net8.0-android                              │
│                                                              │
│  ✅ App tự động kết nối Web Admin API                       │
│  (hoặc fallback sang local DB nếu Web down)                │
└──────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 TÀI LIỆU:

1. HUONG_DAN_CHAY_STEP_BY_STEP.md
   → Chi tiết từng bước chạy + troubleshooting

2. SETUP_CONNECTED_COMPLETE.txt
   → Tổng quan kết nối + kiến trúc

3. ADMIN_SETUP.md
   → Setup Web Admin chi tiết

4. README_ADMIN_QUICK_START.txt
   → Quick reference

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎬 DEMO CHO THẦY/CÔ (Bước-bước):

1. Chạy Web Admin (Terminal 1)
   > run-admin.bat
   👉 http://localhost:5000

2. Chạy MAUI App (Terminal 2)
   > dotnet run -f net8.0-android

3. Trình bày live:
   
   ▶️ Thêm quán từ Web Admin:
      Dashboard → [Quán Ăn] tab → [+ Thêm quán]
      → Nhập: Tên, Địa chỉ, Tọa độ...
      → [Lưu]
   
   ▶️ Refresh MAUI App:
      Home → Kéo xuống hoặc navigate lại
      → Quán mới hiển thị ngay! ✓
   
   ▶️ Xóa quán từ Web:
      Dashboard → [Quán Ăn] → [Xóa] trên quán đó
      → MAUI refresh → Quán biến mất ✓

4. Giải thích kiến trúc:
   "Web Admin là server quản lý database,
    MAUI App là client gọi API,
    Cả 2 share cùng SQLite DB → auto sync"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ FEATURES HOÀN CHỈNH:

MAUI App:
  ✓ Home: Danh sách quán ăn (từ API Web Admin)
  ✓ Map: Bản đồ vị trí quán
  ✓ History: Lịch sử nghe audio
  ✓ Profile: Quản lý tài khoản
  ✓ Auth: Đăng nhập/Đăng ký (qua API)

Web Admin:
  ✓ Quản lý quán ăn (CRUD)
  ✓ Quản lý người dùng
  ✓ Xem lịch sử phát
  ✓ API RESTful cho MAUI gọi

Connection:
  ✓ MAUI → API Request → Web Admin
  ✓ Web Admin → JSON Response → MAUI
  ✓ Fallback: Nếu Web down → Local DB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ CẤU HÌNH NÂNG CAO:

1️⃣ Thay đổi URL Web Admin:
   - Mở: MauiProgram.cs
   - Tìm: builder.Services.AddSingleton<ApiService>();
   - Sửa: builder.Services.AddSingleton(_ => 
          new ApiService("http://new-url:port/api"));

2️⃣ Chạy Web Admin trên port khác:
   > dotnet run --urls "http://localhost:5001"

3️⃣ Chạy trên LAN (IP khác):
   > dotnet run --urls "http://192.168.x.x:5000"

4️⃣ Build release (tối ưu):
   > dotnet build -c Release

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💾 DATABASE:

File: VinhKhanhTour_Full.db3
Vị trí: C:\Users\{USERNAME}\AppData\Roaming\VinhKhanhTour\

Được share giữa:
- Web Admin (quản lý)
- MAUI App (đọc qua API)

Tự động sync khi:
- Thêm/Sửa/Xóa từ Web Admin → MAUI refresh
- Hoặc ngược lại

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ TROUBLESHOOTING NHANH:

❌ "API không khả dụng" hoặc dữ liệu trống?
   ✅ Chắc chắn chạy Web Admin trước:
      > run-admin.bat
   ✅ Hoặc gọi: _apiService.IsWebAdminAvailableAsync()

❌ Port 5000 đang dùng?
   ✅ Kill process:
      netstat -ano | findstr :5000
      taskkill /PID {PID} /F
   ✅ Hoặc chạy port khác:
      dotnet run --urls "http://localhost:5001"

❌ MAUI không load dữ liệu?
   ✅ Refresh app
   ✅ Kiểm tra Debug Console (Ctrl+Alt+O)
   ✅ Confirm Web Admin chạy

❌ Thêm/Xóa không sync?
   ✅ Restart MAUI app
   ✅ Hoặc reload page

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 PROJECT STRUCTURE:

DoAnCSharp/ (MAUI App)
├── Services/
│   ├── DatabaseService.cs (Local DB)
│   └── ApiService.cs (★ GỌI WEB API)
├── ViewModels/
│   ├── HomeViewModel.cs (Sử dụng ApiService)
│   ├── AuthViewModel.cs (Sử dụng ApiService)
│   └── ...
├── Models/
│   ├── AudioPOI.cs
│   ├── User.cs
│   └── PlayHistory.cs
└── ...

DoAnCSharp.AdminWeb/ (Web Admin)
├── Services/
│   └── DatabaseService.cs (Quản lý SQLite)
├── Models/ (Giống MAUI)
│   ├── AudioPOI.cs
│   ├── User.cs
│   └── PlayHistory.cs
├── Program.cs (API Endpoints)
├── wwwroot/
│   └── index.html (Admin Dashboard)
└── ...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎓 KIẾN TRÚC HỆ THỐNG:

                    ┌─────────────────┐
                    │  MAUI App       │
                    │  (Mobile/      │
                    │   Client)      │
                    └────────┬────────┘
                             │
                        HTTP API Calls
                      (JSON Request/Response)
                             │
                    ┌────────▼────────┐
                    │  Web Admin      │
                    │  (Server)       │
                    └────────┬────────┘
                             │
                    ┌────────▼────────┐
                    │  SQLite DB      │
                    │  (Data Storage) │
                    └─────────────────┘

Luồng dữ liệu:
  1. MAUI App → Gọi API (HTTP GET/POST/PUT/DELETE)
  2. Web Admin → Nhận request → Truy vấn DB → Gửi response (JSON)
  3. MAUI App → Nhận response → Update UI

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CHECKLIST TRƯỚC DEMO:

☐ Build project: dotnet build
☐ Web Admin chạy: run-admin.bat
☐ MAUI App chạy: dotnet run -f net8.0-android
☐ 2 bên connect thành công (xem Debug Output)
☐ Test thêm quán từ Web Admin
☐ MAUI App load quán mới
☐ Giải thích kiến trúc cho người nghe

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 CHÚC MỪNG!

Hệ thống hoàn toàn sẵn sàng:
✓ Architecture rõ ràng (Client-Server)
✓ Data sync real-time
✓ Fallback mechanism
✓ Ready for demo

Chỉ cần chạy 2 terminal và demo đến thầy/cô!

═══════════════════════════════════════════════════════════════════
