╔═══════════════════════════════════════════════════════════════════╗
║     ✅ MAUI APP + WEB ADMIN KẾT NỐI THÀNH CÔNG                   ║
╚═══════════════════════════════════════════════════════════════════╝

🎯 ĐÃ TẠOAP Service để MAUI gọi API từ Web Admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 CÁC FILE ĐÃ THÊM/SỬA:

1. ✓ Services/ApiService.cs (MỚI)
   - Tất cả methods gọi Web Admin API
   - Auto fallback sang local DB nếu Web API không sẵn

2. ✓ MauiProgram.cs (SỬA)
   - Đăng ký ApiService

3. ✓ ViewModels/HomeViewModel.cs (SỬA)
   - Load dữ liệu từ API (nếu có) hoặc local DB

4. ✓ ViewModels/AuthViewModel.cs (SỬA)
   - Đăng nhập qua API (nếu có) hoặc local DB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 CÓ HOẠT ĐỘNG THẾ NÀO?

┌─────────────────────────────────────────────────────────┐
│  MAUI App (Android/iOS)                                 │
│  ├─ Kiểm tra Web Admin (http://localhost:5000) có chạy │
│  ├─ Nếu CÓ → Gọi API từ Web Admin                      │
│  └─ Nếu KHÔNG → Dùng local DatabaseService            │
└─────────────────────────────────────────────────────────┘
                           ↕
                     API Calls (JSON)
                           ↕
┌─────────────────────────────────────────────────────────┐
│  Web Admin (ASP.NET Core)                              │
│  ├─ Quản lý SQLite Database                           │
│  ├─ Cấp dữ liệu cho MAUI qua API                       │
│  └─ Nhận thay đổi từ MAUI                              │
└─────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 CHẠY NGAY:

[TERMINAL 1] - Web Admin:
  > run-admin.bat
  
  Hoặc:
  > cd DoAnCSharp.AdminWeb\DoAnCSharp.AdminWeb
  > dotnet run

[TERMINAL 2] - MAUI App:
  > dotnet run -f net8.0-android

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ ĐẶC ĐIỂM CỦA HỆ THỐNG:

✓ MAUI App gọi API từ Web Admin thay vì dùng DatabaseService trực tiếp
✓ 2 bên share cùng SQLite database
✓ Real-time sync dữ liệu
✓ MAUI + Web Admin có thể chạy độc lập hoặc cùng nhau
✓ Nếu Web Admin down → MAUI tự động fallback sang local DB
✓ Thêm/sửa/xóa từ Web Admin → MAUI refresh ngay

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 DEMO CHO THẦY/CÔ:

1. Chạy Web Admin trước:
   > run-admin.bat
   🌐 http://localhost:5000

2. Chạy MAUI App:
   > dotnet run -f net8.0-android

3. Trình bày:
   
   ▶ Thêm quán mới từ Web Admin
     Dashboard → [Quán Ăn] → [+ Thêm quán] → Nhập dữ liệu → Lưu
   
   ▶ Refresh MAUI App
     → Quán mới hiển thị ngay lập tức
   
   ▶ Hoặc ngược lại:
     MAUI App (nếu tích hợp) → Web Admin → Xóa quán → MAUI refresh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ CẤU HÌNH:

Web Admin URL (mặc định): http://localhost:5000

Để thay đổi:
  ```csharp
  var apiService = new ApiService("http://192.168.1.100:5001/api");
  ```

Hoặc gọi:
  ```csharp
  _apiService.SetBaseUrl("http://new-url:port/api");
  ```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ TROUBLESHOOTING:

❌ MAUI không kết nối Web API?
   → Chắc chắn Web Admin đang chạy (port 5000)
   → Hoặc chạy trên emulator/device: thay localhost thành IP thực

❌ "Port 5000 đang dùng"?
   → Chạy Web Admin trên port khác: dotnet run --urls "http://localhost:5001"
   → Update URL trong ApiService

❌ Dữ liệu không sync?
   → Refresh MAUI App (hoặc restart)
   → Kiểm tra console log (Debug.WriteLine)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💾 DATABASE SHARING:

   Database file: VinhKhanhTour_Full.db3
   Location: C:\Users\{USERNAME}\AppData\Roaming\VinhKhanhTour\

   📌 Web Admin → Quản lý dữ liệu từ SQLite
   📌 MAUI App → Lấy dữ liệu từ Web API (hoặc fallback DB local)
   📌 Cùng 1 database → Tự động sync

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ SẴN SÀNG BÁO CÁO & DEMO!

Tất cả mọi thứ đã setup xong. Chỉ cần:
1. Chạy Web Admin
2. Chạy MAUI App
3. 2 bên tự động kết nối & sync dữ liệu

Chúc báo cáo thành công! 🎉
