🔧 FIX BUILD ERRORS - STEP BY STEP

═══════════════════════════════════════════════════════════════════

📌 NGUYÊN NHÂN:

Web Admin folder (DoAnCSharp.AdminWeb) đang interfere với MAUI build.
MAUI MSBuild tự động pickup folder này và try compile nó,
nhưng MAUI environment không support ASP.NET Core code.

═══════════════════════════════════════════════════════════════════

✅ SOLUTION 1: CHẠY RIÊNG (NHANH NHẤT - RECOMMENDED)

Terminal 1 - Web Admin:
  cd C:\Users\LENOVO\source\repos\do_an_C_sharp\DoAnCSharp.AdminWeb\DoAnCSharp.AdminWeb
  dotnet build
  dotnet run

Terminal 2 - MAUI:
  cd C:\Users\LENOVO\source\repos\do_an_C_sharp
  dotnet run -f net8.0-android

✓ MAUI & Web Admin build riêng
✓ Không interfere nhau
✓ 2 bên tự động kết nối qua API

═══════════════════════════════════════════════════════════════════

✅ SOLUTION 2: BUILD BOTH (Nếu muốn full solution)

Bước 1: Đóng Visual Studio hoàn toàn

Bước 2: Delete WebAdmin folder tạm:
  cd C:\Users\LENOVO\source\repos\do_an_C_sharp
  Remove-Item DoAnCSharp.AdminWeb -Recurse -Force
  Remove-Item DoAnCSharp.AdminWeb.backup -Recurse -Force

Bước 3: Build MAUI:
  dotnet build DoAnCSharp.csproj

Bước 4: Restore Web Admin (restore từ git hoặc copy lại folder)
  - Hoặc: git checkout DoAnCSharp.AdminWeb/
  - Hoặc: download lại folder từ project root

Bước 5: Build Web Admin:
  cd DoAnCSharp.AdminWeb\DoAnCSharp.AdminWeb
  dotnet build
  dotnet run

═══════════════════════════════════════════════════════════════════

✅ SOLUTION 3: CLI BUILD (Nếu VS mở file)

Nếu Visual Studio vẫn lock file:

Bước 1: Checkout Web Admin từ git (reset clean state):
  git checkout DoAnCSharp.AdminWeb/

Bước 2: Delete exclude rule từ .csproj:
  - Mở: DoAnCSharp.csproj
  - Xóa dòng: <DefaultItemExcludes>...DoAnCSharp.AdminWeb**</DefaultItemExcludes>

Bước 3: Restore Web Admin folder (move to sibling folder):
  - Move DoAnCSharp.AdminWeb/ sang: C:\Users\LENOVO\source\repos\DoAnCSharp.AdminWeb/
  - (Ngoài project root)

Bước 4: Build MAUI:
  dotnet build DoAnCSharp.csproj

Bước 5: Build Web Admin (riêng):
  cd C:\Users\LENOVO\source\repos\DoAnCSharp.AdminWeb\DoAnCSharp.AdminWeb
  dotnet build
  dotnet run

═══════════════════════════════════════════════════════════════════

🎯 RECOMMENDED: SOLUTION 1 (Chạy riêng)

Vì:
✓ Nhanh nhất (chỉ compile cần thiết)
✓ Không phức tạp
✓ Production-like (2 services riêng biệt)
✓ Dễ debug

Cách:
1. Terminal 1: run-admin.bat (hoặc cd DoAnCSharp.AdminWeb/... && dotnet run)
2. Terminal 2: dotnet run -f net8.0-android
3. Xong!

═══════════════════════════════════════════════════════════════════

📝 NẾU VẪN GẶP LỖI:

1. Đóng VS hoàn toàn

2. Clean build:
   cd C:\Users\LENOVO\source\repos\do_an_C_sharp
   dotnet clean
   rm -r obj -Force
   rm -r bin -Force

3. Chạy riêng:
   Terminal 1: cd DoAnCSharp.AdminWeb\DoAnCSharp.AdminWeb; dotnet run
   Terminal 2: cd ..\..; dotnet run -f net8.0-android

═══════════════════════════════════════════════════════════════════

✨ BOTTOM LINE:

**Cách nhanh nhất mà không phải fix:**
> run-admin.bat
> dotnet run -f net8.0-android (terminal 2)

Xong! Không cần build solution toàn bộ.
